
/* Footer section */
footer{
	background: #3d4045;
	padding: 40px 0 0;
	color: @inverttextColor;
	a{
		color: @inverttextColor;
	}
	a:hover{
		color: #ccc
	}
	.footer-links {
		h3{
			color: @inverttextColor;
			font-size: 16px;
			margin: 0 0 40px
		}
		ul.footer-nav{
			margin: 0 0 0 15px;
			list-style-position: outside;
			list-style-type: circle;
		}
		ul {
			li {
				a{
					margin-bottom: 10px;
					display: block;
					text-indent: 10px;
					font-size: 13px;
				}
			}
		}
		ul.news {
			.news-pic {
				width: 25%;
				margin-right: 5%;

				img{
					width: 100%;
				}
			}
			li{
				display: block;
				margin-bottom: 25px;
			}
			li:after{
				content:'';
				display: table;
				clear: both;
			}
			.news-info{
				width: 70%;
				font-size: 13px
			}
		}
		form {
			input {
				height: auto;
				padding:6px 12px;
			}
		}
		.btn-info {
			background: @buttonColor;
			padding:6px 12px;
			border-color: @buttonColor;
			width: auto;
			height: auto;
		}
	}
	ul{
		padding: 0;
		margin: 0;
		list-style: none
	}
	a.mailto{
		color: #6590ca
	}

	.footer-content{
		background: #242629;
		margin-top: 30px;
		padding: 30px 0;

		p{
			color: #6b6c6e;
			font-size: 13px
		}
		a{
			display: block;
			float: left;
			background:url(../images/logo-sprite.jpg) 0 0 no-repeat transparent;
		}
		a.realnext{
			width:120px;
			height: 40px;
			background-position: 0 0 
		}
		a.vastgoedcert{
			width: 160px;
			height: 40px;
			background-position: -120px 0px; 
		}
		a.mva{
		  width: 60px;
		  height: 40px;
		  background-position: -280px 0px;
		}
		a.nvm{
		  width: 60px;
		  height: 40px;
		  background-position: -340px 0px;
		}
	}
}
